# CloudAlbum-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kettuproj/cloudalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kettuproj/cloudalbum/: MainActivity.kt
app/src/main/java/ru/kettuproj/cloudalbum/common/: Constant.kt  ImageRequester.kt  Network.kt  ScrollStateUtils.kt  TextUnitUtils.kt  WindowUtil.kt
app/src/main/java/ru/kettuproj/cloudalbum/common/viewmodel/: NetworkViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/model/: Album.kt  BottomNavItem.kt  DataCount.kt  Image.kt  RepositoryResponse.kt  StateResult.kt  Token.kt  User.kt
app/src/main/java/ru/kettuproj/cloudalbum/net/: Client.kt
app/src/main/java/ru/kettuproj/cloudalbum/repository/: AlbumRepo.kt  AuthRepo.kt  CARepository.kt  ImageRepo.kt
app/src/main/java/ru/kettuproj/cloudalbum/room/: AppDatabase.kt  SettingEntity.kt  SettingsDao.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/: Navigator.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/album/: AlbumScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/album/viewmodel/: AlbumViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/albums/: AlbumsScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/albums/viewmodel/: AlbumsViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/createAlbum/: CreateAlbumScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/createAlbum/viewmodel/: CreateAlbumViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/image/: ImageScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/image/viewmodel/: ImageViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/login/: LoginScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/login/viewmodel/: LoginViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/myProfile/: MyProfileScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/myProfile/viewmodel/: ImagesViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/splash/: SplashScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/userImages/: ImagesScreen.kt
app/src/main/java/ru/kettuproj/cloudalbum/screen/userImages/viewmodel/: ImagesViewModel.kt
app/src/main/java/ru/kettuproj/cloudalbum/settings/: Settings.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/: RandomGradient.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/component/: AlbumImage.kt  BottomNav.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/component/alert/: DialogWindow.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/component/animation/: Shimmer.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/component/button/: ButtonAddImage.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/component/grid/: ImageGrid.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/component/image/: AlbumImage.kt  ProfileImage.kt  ZoomableAsyncImage.kt
app/src/main/java/ru/kettuproj/cloudalbum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: baseline_photo_album_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/ru/kettuproj/cloudalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
