buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = "1.8.10"
        ktor_version = "2.2.2"
        lifecycle_version = "2.6.0"
        room_version = "2.5.0"
        accompanist_version = "0.28.0"
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}